### ISSUE TITLE
"Something Went Wrong"

### ISSUE THREAD

**Issue by cstout1** [seven1m/rpi-check-in-printer#4]
rpi-check-in-printer this morning is reporting "Something Went Wrong" and will not connect to PCO. Not sure what more details I could obtain for an "unexpected error" but restarting the app and the Pi result in the same error. "504" is in the window title, so I'm guessing that's a good hint. I'm not seeing any hindered network traffic on my end though, so maybe an endpoint changed on the PCO side?  Screenshot attached. 

<img width="1049" height="718" alt="Image" src="https://github.com/user-attachments/assets/329ec21c-de3a-41b8-9b28-5e306cdb2762" />

**Comment by seven1m** [comment]
I think this happened at my church too, but I was away for the weekend and didn't see the error. I will work on it this week to see what needs to be fixed!

**Comment by seven1m** [comment]
Our station at my church just needed to be restarted. I was not able to reproduce this issue. Let me know if it continues to happen for you!

**Comment by cstout1** [comment]
Unfortunately, I’ve got the exact same error this morning. Restarting the app and the Pi itself results in the same error on launch.

**Comment by cstout1** [comment]
Still experiencing the same behavior. I started it up via Terminal to grab the output. Not sure if any of this is helpful as it doesn't seem relevant to me. If there's anything else that I could test or a different log that I could pull for you, just let me know. Happy to help however I can.

```PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.
64 bytes from 1.1.1.1: icmp_seq=1 ttl=58 time=17.1 ms

--- 1.1.1.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 17.078/17.078/17.078/0.000 ms
[9280:1109/092556.191122:ERROR:angle_platform_impl.cc(43)] Display.cpp:1004 (initialize): ANGLE Display::initialize error 12289: Unsupported GLX version (requires at least 1.3).
ERR: Display.cpp:1004 (initialize): ANGLE Display::initialize error 12289: Unsupported GLX version (requires at least 1.3).
[9280:1109/092556.191783:ERROR:gl_display.cc(508)] EGL Driver message (Critical) eglInitialize: Unsupported GLX version (requires at least 1.3).
[9280:1109/092556.191998:ERROR:gl_display.cc(920)] eglInitialize OpenGL failed with error EGL_NOT_INITIALIZED, trying next display type
[9280:1109/092556.192741:ERROR:angle_platform_impl.cc(43)] Display.cpp:1004 (initialize): ANGLE Display::initialize error 12289: Unsupported GLX version (requires at least 1.3).
ERR: Display.cpp:1004 (initialize): ANGLE Display::initialize error 12289: Unsupported GLX version (requires at least 1.3).
[9280:1109/092556.193040:ERROR:gl_display.cc(508)] EGL Driver message (Critical) eglInitialize: Unsupported GLX version (requires at least 1.3).
[9280:1109/092556.193242:ERROR:gl_display.cc(920)] eglInitialize OpenGLES failed with error EGL_NOT_INITIALIZED
[9280:1109/092556.193416:ERROR:gl_ozone_egl.cc(23)] GLDisplayEGL::Initialize failed.
[9280:1109/092556.256785:ERROR:viz_main_impl.cc(186)] Exiting GPU process due to errors during initialization
09:25:56.429 âº APPIMAGE env is not defined, current application is not an AppImage
[9322:1109/092556.574909:ERROR:angle_platform_impl.cc(43)] Display.cpp:1004 (initialize): ANGLE Display::initialize error 12289: Unsupported GLX version (requires at least 1.3).
ERR: Display.cpp:1004 (initialize): ANGLE Display::initialize error 12289: Unsupported GLX version (requires at least 1.3).
[9322:1109/092556.575359:ERROR:gl_display.cc(508)] EGL Driver message (Critical) eglInitialize: Unsupported GLX version (requires at least 1.3).
[9322:1109/092556.575537:ERROR:gl_display.cc(920)] eglInitialize OpenGL failed with error EGL_NOT_INITIALIZED, trying next display type
[9322:1109/092556.576082:ERROR:angle_platform_impl.cc(43)] Display.cpp:1004 (initialize): ANGLE Display::initialize error 12289: Unsupported GLX version (requires at least 1.3).
ERR: Display.cpp:1004 (initialize): ANGLE Display::initialize error 12289: Unsupported GLX version (requires at least 1.3).
[9322:1109/092556.576315:ERROR:gl_display.cc(508)] EGL Driver message (Critical) eglInitialize: Unsupported GLX version (requires at least 1.3).
[9322:1109/092556.576469:ERROR:gl_display.cc(920)] eglInitialize OpenGLES failed with error EGL_NOT_INITIALIZED
[9322:1109/092556.576615:ERROR:gl_ozone_egl.cc(23)] GLDisplayEGL::Initialize failed.
[9322:1109/092556.654311:ERROR:viz_main_impl.cc(186)] Exiting GPU process due to errors during initialization
[9343:1109/092556.809664:ERROR:gpu_memory_buffer_support_x11.cc(44)] dri3 extension not supported.
[9294:1109/092556.883891:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[9313:1109/092556.900079:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
09:25:57.011 âº Loading station

**Comment by seven1m** [comment]
504 is "Gateway Timeout", which usually indicates a firewall or network issue, in my experience. Could you take the Pi home or to another network and plug it in to see if you get the same error? That would eliminate the church firewall as the source of the problem...

**Comment by cstout1** [comment]
Right, and the first thing I checked was the network filter, which is just a simple Pi-hole. There is no blocking reported when the app launches and it's all clear for planningcenteronline.com. What's interesting is I can load the "Printer Check" page just fine. It even sends the test print without issue. All of that works normally. It's just when going to the "Station" screen that it loads the "Something went wrong" page.

The only historical blocks that I can see from the Pi are from:
```
googleanalytics.com
googletagmanager.com
sessions.bugsnag.com
```

Even after allowing these, the behavior persists. From the Pi, I can also load up PCO domains (check-ins.planningcenteronline.com, for example) without issue. I can try connecting it to another physical network, but I'm not seeing any indicator that anything is being blocked that is necessary for the page to load.

**Comment by cstout1** [comment]
I don't know what kind of Raspberry Pi magicienery just occurred, but I just used the View menu and chose "Reload" and the Station page came right up... Maybe there was a caching issue from weeks back? I have no idea why a manual reload in the app like this would cause it to succeed but relaunching and restarting the OS wouldn't. I just relaunched multiple times and restarted and Stations is showing properly now. Big shrug, but I'm happy. Thanks for everything!

**Comment by seven1m** [comment]
Wow, that is really weird. 504 pages shouldn't be cached, but I don't know. The timing does line up with the AWS outage I think, so maybe that was cached. Glad you figured it out!
